{
  "name": "svelte-keydown",
  "version": "0.6.0",
  "license": "MIT",
  "description": "Utility to listen for keyboard events",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "rollup -cw",
    "predeploy": "rollup -c",
    "deploy": "npx gh-pages -d dist",
    "prepack": "BUNDLE=true rollup -c",
    "test": "svelte-check --workspace=test"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.65.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-readme": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-keydown.git"
  },
  "homepage": "https://github.com/metonym/svelte-keydown",
  "bugs": "https://github.com/metonym/svelte-keydown/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "keydown",
    "keyup",
    "utility",
    "escape",
    "enter",
    "combo"
  ],
  "files": [
    "lib",
    "src",
    "types"
  ]
}
