{
  "name": "svelte-keydown",
  "version": "0.6.0",
  "license": "MIT",
  "description": "Utility to listen for keyboard events",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./src/index.js",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "svelte": "./src/index.js",
      "default": "./src/index.js"
    },
    "./src/*.svelte": {
      "types": "./src/*.svelte.d.ts",
      "import": "./src/*.svelte"
    }
  },
  "scripts": {
    "dev": "rollup -cw",
    "test": "svelte-check --workspace=test"
  },
  "devDependencies": {
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "svelte-readme": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-keydown.git"
  },
  "homepage": "https://github.com/metonym/svelte-keydown",
  "bugs": "https://github.com/metonym/svelte-keydown/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "keydown",
    "keyup",
    "utility",
    "escape",
    "enter",
    "combo"
  ],
  "files": [
    "src"
  ]
}
